<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/teste_javascript.css">
    <script src="../javascript/teste_javascript.js"></script>
    <title>Lógica de Programação</title>
</head>
<body>
    <img src="../imagens/lua.jpg" onmouseover="show_camada1()" onmouseout="some_tudo()">
    <img src="../imagens/rickmorty2.jpg" onmouseover="show_camada2()" onmouseout="some_tudo()">
    <img src="../imagens/rickmorty.jpg" onmouseover="show_camada3()" onmouseout="some_tudo()">
    
    <div id="camada1">
        <img src="../imagens/lua.jpg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque incidunt minima fugiat dolore excepturi porro quis unde nostrum dolores culpa, sit facilis reprehenderit sunt cupiditate aut, nulla veniam blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam sequi at ipsa ipsum! Ipsam porro commodi deserunt sequi animi, velit, a quisquam rerum eum maiores aspernatur cumque nobis vitae.
    </div>

    <div id="camada2">
        <img src="../imagens/rickmorty2.jpg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque incidunt minima fugiat dolore excepturi porro quis unde nostrum dolores culpa, sit facilis reprehenderit sunt cupiditate aut, nulla veniam blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam sequi at ipsa ipsum! Ipsam porro commodi deserunt sequi animi, velit, a quisquam rerum eum maiores aspernatur cumque nobis vitae.
    </div>
    
    <div id="camada3">
        <img src="../imagens/rickmorty.jpg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque incidunt minima fugiat dolore excepturi porro quis unde nostrum dolores culpa, sit facilis reprehenderit sunt cupiditate aut, nulla veniam blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam sequi at ipsa ipsum! Ipsam porro commodi deserunt sequi animi, velit, a quisquam rerum eum maiores aspernatur cumque nobis vitae.
    </div>
</body>
</html>